#{id => {rabbitmq_metadata,rabbit@56bcfe868475},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@56bcfe868475},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZCDMDZ2EVJ6J">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZCDMDZ2EVJ6J">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.