#{id => {rabbitmq_metadata,rabbit@3d747ad7c1ed},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3d747ad7c1ed},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPCXZJ2NMNESV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPCXZJ2NMNESV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.