#{id => {rabbitmq_metadata,rabbit@79f0f7abf1b8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@79f0f7abf1b8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJBCPISQXGN3H">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJBCPISQXGN3H">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.