#{id => {rabbitmq_metadata,rabbit@6397a0f4ec5d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6397a0f4ec5d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITBUGJ18SGSJ9O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITBUGJ18SGSJ9O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.