# inventory-managment

./: .gitignore  Dockerfile  Dockerfile.consumer  Dockerfile.producer  README.md  docker-compose.yaml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/bosch/coding/: Consumer.java  ConsumerMain.java  FruitConsumer.java
consumer/src/main/java/com/bosch/coding/Repositories/: FruitInventoryRepository.java  InventoryRepository.java
consumer/src/main/java/com/bosch/coding/Services/: InventoryService.java
consumer/src/main/java/com/bosch/coding/consumers/: FruitConsumer.java  VegetableConsumer.java
consumer/src/main/java/com/bosch/coding/dto/: InventoryDBRequest.java  InventoryDBResponse.java  InventoryRequest.java  InventoryResponse.java  ProducerRequest.java
consumer/src/main/java/com/bosch/coding/entity/: InventoryDBRequest.java
consumer/src/main/java/com/bosch/coding/exceptions/: InsufficientStockException.java  InvalidInventoryRequestException.java  ProductNotFoundException.java
consumer/src/main/java/com/bosch/coding/repositories/: FruitInventoryRepository.java  InventoryRepository.java
consumer/src/main/java/com/bosch/coding/services/: InventoryService.java
consumer/src/test/java/com/bosch/coding/services/: InventoryServiceTest.java
helpers/: init.sql
postgres_orchestrator_data/: postmaster.pid
postgres_orchestrator_data/base/1/: 2619
postgres_orchestrator_data/base/16384/: 1247  1249  1259  13398  24579  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455
postgres_orchestrator_data/global/: 1260  1262  2671  2676  pg_control
producer/: pom.xml
producer/src/main/java/com/bosch/coding/: Producer.java  ProducerMain.java
producer/src/main/java/com/bosch/coding/dto/: ProducerResponse.java
producer/src/main/java/com/bosch/coding/entity/: InventoryItem.java  InventoryRequestEvent.java
producer/src/main/java/com/bosch/coding/producers/: FruitProducer.java  Producer.java  ProducerFactory.java  VegetableProducer.java
producer/src/main/java/com/bosch/coding/utils/: InventoryItem.java  InventoryRequestEvent.java  InventoryRequestEventFactory.java
producer/src/test/java/com/bosch/coding/: InventoryRequestEventFactoryTest.java  ProducerTest.java
rabbitmq_data/: .erlang.cookie
rabbitmq_data/mnesia/rabbit@01a1aa7e9a47/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq_data/mnesia/rabbit@05bebcd9172a/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@0a4ff777572a/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@0e7cc20b7482/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@1316a6d9e38c/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@1f5466bb388a/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@334e9b5a7f57/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@3d747ad7c1ed/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@3eed1d2b614f/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@42219073d3f9/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq_data/mnesia/rabbit@455692fd10d5/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@4e382c1ac461/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq_data/mnesia/rabbit@56bcfe868475/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq_data/mnesia/rabbit@59587dac9dc9/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@6397a0f4ec5d/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@68d7594b63ab/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@6f4ebe988c90/: cluster_nodes.config  nodes_running_at_shutdown
rabbitmq_data/mnesia/rabbit@7926fbc6da79/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  (+4 more)
utils/: pom.xml
utils/src/main/java/com/bosch/coding/enums/: InventoryItemType.java  Update.java
utils/src/main/java/com/bosch/coding/utils/: DBConnectionUtil.java  InventoryRequestEvent.java  InventoryRequestEventFactory.java  RabbitMQConnectionUtil.java
utils/src/test/java/com/bosch/coding/utils/: InventoryRequestEventFactoryTest.java  RabbitMQConnectionUtilTest.java
(+420 files in other folders)
