#{id => {rabbitmq_metadata,rabbit@6f4ebe988c90},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6f4ebe988c90},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKOEPL7NS75TW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKOEPL7NS75TW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.