#{id => {rabbitmq_metadata,rabbit@c3430685a3fc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c3430685a3fc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT46OLB5F64OBP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT46OLB5F64OBP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.