#{id => {rabbitmq_metadata,rabbit@59587dac9dc9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@59587dac9dc9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCI9GOM47B8JE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCI9GOM47B8JE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.