#{id => {rabbitmq_metadata,rabbit@8eb5efba96ff},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8eb5efba96ff},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD39SDYG53Q4R">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD39SDYG53Q4R">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.