#{id => {rabbitmq_metadata,rabbit@334e9b5a7f57},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@334e9b5a7f57},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJZPQ5H5YFNYG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJZPQ5H5YFNYG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.