#{id => {rabbitmq_metadata,rabbit@1316a6d9e38c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1316a6d9e38c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTLP05CFD3H23">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTLP05CFD3H23">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.