#{id => {rabbitmq_metadata,rabbit@68d7594b63ab},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@68d7594b63ab},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCFIOSH7UXE9E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCFIOSH7UXE9E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.