#{id => {rabbitmq_metadata,rabbit@1f5466bb388a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1f5466bb388a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITGDM0H1EZG6HI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITGDM0H1EZG6HI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.