#{id => {rabbitmq_metadata,rabbit@0a4ff777572a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0a4ff777572a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQHK5CFAF763G">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQHK5CFAF763G">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.