#{id => {rabbitmq_metadata,rabbit@7f1f74190138},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7f1f74190138},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITI1NN71HLU0RG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITI1NN71HLU0RG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.