#{id => {rabbitmq_metadata,rabbit@d031fe32acde},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d031fe32acde},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITM9OPNDC6FC70">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITM9OPNDC6FC70">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.