#{id => {rabbitmq_metadata,rabbit@3eed1d2b614f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3eed1d2b614f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIJAKVTOP6YTZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIJAKVTOP6YTZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.