#{id => {rabbitmq_metadata,rabbit@7b5c23bb3d78},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7b5c23bb3d78},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD4UMV35BLBYQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD4UMV35BLBYQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.